<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroud"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#01B468"
        android:text="我的设备管理"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_activateDevice"
            style="@style/MyButton"
            android:text="激活设备" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lockDevice"
                style="@style/MyButton"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="一键锁屏" />
            <Button
                android:id="@+id/btn_createIcon"
                style="@style/MyButton"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="创建图标" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_openRocket"
                style="@style/MyButton"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="打开火箭" />
            <Button
                android:id="@+id/btn_closeRocket"
                style="@style/MyButton"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="关闭火箭" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_closeDevice"
                style="@style/MyButton"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="一键关机" />
            <Button
                android:id="@+id/btn_restartDevice"
                style="@style/MyButton"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="一键重启" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_clearData"
            style="@style/MyButton"
            android:layout_marginTop="5dp"
            android:text="清除数据" />

        <Button
            android:id="@+id/btn_uninstall"
            style="@style/MyButton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="卸载软件" />

    </LinearLayout>


</RelativeLayout>
